spring.datasource.url=jdbc:postgresql://localhost:5432/summary
spring.datasource.username=postgres
spring.datasource.password=Baibhav@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 7070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

